<html>
<head>
<title>Reciept</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   



</head>
<body>
<div id="carsrmain">
  <ul>
		
            <li><a href="transportation company.html"><img src="p/capture.png" style="width:50px;height:50px;border:0 px;border-radius:120px;"></a><li> 
            <li><a href="transportation company.html" class="name" id="element">X-PORT</a></li>
            <li><a href="cars.html" id="element">CARS</a></li>
            <li><a href="busses.html" id="element">BUSSES</a></li>
			<li><a href="trains.html" id="element">TRAINS</a></li>
            <li style="float:right" ><a href="login.html" id="element">LOGIN</a></li>
        </ul>

       
  <div class="Recieptcar">
  <h1>Contact Info..</h1>
       	<hr>
       	</br>Adress: Street 90 ,New Cairo ,Fue</br><hr>
        Email: X-PORT@Gmail.com</br><hr>
        Phone  : 123-456-7890</br>
  <h1><b>Your Receipt...</b><hr></h1><p id="result"></p>
</div>
<script type="text/javascript"> 
  document.getElementById("result").innerHTML="Please pay "+localStorage.getItem("textvalue")*3+"$";
</script>
</div>
<div class="main-footer">
  <div class="cntnt-footer">

    <div class="ftr-items">
    <h1> Fast-link</h1>
    <p id="footer-txt">      This Company will offers different types of transportation like cars, buses, trains the user can register and search by transportation types and time to reserve one or more seat(s).</p>
    <p id="footer-txt"><b><i>2019Copyright &copy; All rights reserved.</i></b></p>
  </div>

    <div class="ftr-items">
    <h2>Quick Links</h2>
    <div class="border"></div>
    <ul id="quik">
<li id="ql"><a id="qll" href="transportation company.html">Home</a></li><br>
<li id="ql"><a id="qll" href="login.html">Login</a></li><br>
<li id="ql"><a id="qll" href="cars.html">Cars</a></li><br>
<li id="ql"><a id="qll" href="">Trains</a></li><br>
<li id="ql"><a id="qll" href="">Buses</a></li>
    </ul>
  </div>
 
    <div class="ftr-items">
    <h2>Contact us</h2>
    <ul>
     <li><a id="color-icon" href=""><i  class="fa fa-facebook"></i>Facebook.com/X-port</a></li> <br>
     <li><a id="color-icon" href=""><i  class="fa fa-twitter"></i>Twitter.com/X-port</a></li>
     <br>
     <li><a id="color-icon" href=""><i class="fa fa-instagram"></i>instagram.com/X-port</a></li> 


    </ul>
  </div>
</div>
</div>
</body>
</html>
