body{
  background-image: url("imgs/hero_1.jpg");
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, Helvetica, sans-serif;
}

span{
	color:#4CAF50;
}

.form{
		border: 0.5px solid #fc983c;
		height: 40px;
		padding-left: 0;
		padding-right: 0; 
}

.txt{
		font-size: 30px;
		color: white;
		margin-left: 3%;
	    font-family: serif;
}

#wrapper {
    display: flex;    
}

#first {
	margin-top:15%; 
}

#second {
	margin-left: 36%;
	margin-top: 1%;
	background-color: white;
	width:24%;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus{
  background-color: #ddd;}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  font-size: 16px;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


