<html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="carStyle.css">

<head>
<title>Fastlink©</title>
<head>
<body>
     <ul>
        <li><a href="transportation company.html" class="logo">Fast<span>link©</span></a></li>
        <li><a href="cars.html" class="active">CARS</a></li>
        <li><a href="">BUSSES</a></li>
        <li><a href="">TRAINS</a></li>
        <li style="float:right"><a href="login.html">LOGIN</a></li>
     </ul>
     <div id="wrapper">

		    <div class="txt" id="first">
				<h2>NOW<br>IT'S EASY FOR YOU<br>RENT A CAR</h2>
			</div>

			<div class="main-car" id="second">
	            <form action="/action_page.php">
				  <div class="container">
				    <h1>Make your trip</h1>
				    <hr>

				    <label for="Pick-up"><b>Pick-up location</b></label>
				    <input type="text" placeholder="City, Airport, Station, etc" required>

				    <label for="Drop-off"><b>Drop-off location</b></label>
				    <input type="text" placeholder="City, Airport, Station, etc" required>

				    <label for="Pick-up date"><b>Pick-up date</b></label>
				    <input type="text" placeholder="dd/mm/yyyy" required>

				    <label for="Pick-up date"><b>Pick-up time</b></label>
				    <input type="text" placeholder="hour:min" required>
				    <hr>

				    <button type="submit" class="registerbtn">Search Vehicle</button>
				  </div>
	            </form>
			</div>
	</div>
</body>
</html>
