<html>
<link rel="stylesheet" href="style.css">
<head>

<title>Fastlink©</title>
<head>
<body>
<div id="main">
        <ul>
        <li><a href="transportation company.html" class="logo">Fast<span>link©</span></a></li>
        <li><a href="cars.html">CARS</a></li>
        <li><a href="">BUSSES</a></li>
        <li><a href="">TRAINS</a></li>
        <li style="float:right"><a href="transportation company.html" class="active">LOGIN</a></li>
     </ul>

<div id="maindiv">
<form action="/action_page.php">
  <div class="container">
    <h1>Login</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <hr>

    <button type="submit" class="registerbtn">Login</button>
  </div>
  
  <div class="container signin">
    <p>Don't have an account? <a href="transportation company.html">Sign Up</a>.</p>
  </div>
</form>
</div>
</div>
<div id="end"> 
</div>
</body>
</html>