body{margin:0;
  font-family: Arial, Helvetica, sans-serif;
}

#maindiv{
  position:absolute;
  width:27%;
  height: 70%;
  margin-left: 65%;
  margin-top: 5%;
}


#main{ 
  background-image:url("images/bkk.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  background-color: ;
  padding:0;
  overflow: hidden;

}

.logo{
  background-color: white;
  color: black;
}

span{
  color:#4CAF50;
}

li{ 
  float: left;
}

li a {
  display: block;
  font-size: 21px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color:white;
  font-weight: bold;
  font-family:Tahoma, Geneva, sans-serif;
}

li a:hover {
  background-color: #ddd;
  color:#4CAF50;
}
.active {
  color:#4CAF50;
}


/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 20px;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
  text-decoration: none;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


