<html>
<link rel="stylesheet" href="signupStyle.css">
<head>
<style type="text/css">
</style>
<title>Fastlink©</title>
</head>
<body>
<div id="main">
        <ul>
        <li><a href="transportation company.html" class="logo">Fast<span>link©</span></a></li>
        <li><a href="cars.html">CARS</a></li>
        <li><a href="">BUSSES</a></li>
        <li><a href="">TRAINS</a></li>
        <li style="float:right"><a href="login.html" style="color:black;">LOGIN</a></li>
     </ul>


<div id="maindiv">
<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Log in</a>.</p>
  </div>
</form>
</div>
</div>
<div id="end"> 
</div>
</body>
</html>