<html>
<head>
	<title>X-PORT</title>
	<link rel="stylesheet" type="text/css" href="style.css"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script type="text/javascript">
	
	
	
	function start()
	{
		var x=document.getElementById("trainseat").value;
		
		localStorage.setItem("textvalue",x);
		
		var y=document.getElementById("Classes").value;
		
		localStorage.setItem("classvalue",y);

		
	}


	
		
</script>
</head>
<body>
<div id="trainmain">
<ul>
		
            <li><a href="transportation company.html"><img src="p/capture.png" style="width:50px;height:50px;border:0 px;border-radius:120px;"></a><li> 
            <li><a href="transportation company.html" class="name" id="element">X-PORT</a></li>
            <li><a href="cars.html" id="element">CARS</a></li>
            <li><a href="busses.html" id="element">BUSSES</a></li>
			<li><a href="trains.html" id="element">TRAINS</a></li>
            <li style="float:right" ><a href="login.html" id="element">LOGIN</a></li>
        </ul>
		
<div id="wrapper">
		    <div class="txt" id="first">
				<h2>WE DO OUR BEST<br>TO MAKE YOUR TRIP MORE<br>COMFORTABLE</h2>
			</div>

			<div id="second">
	            <form action="trainspay.html" method="get">
				  <div class="container">
				    <h1>Make your trip</h1>
				    <hr>

				    <label><b>Pick-up location</b></label>
				    <input type="text" placeholder="City, Airport, Station, etc" required>

				    <label><b>Drop-off location</b></label>
				    <input type="text" placeholder="City, Airport, Station, etc" required>

				    <label>Pick-up Date/Time</label><br>
                    <input type="datetime-local"  required><br><br>
			
			        <label>Number of Seats</label><br>
			        <input id="trainseat" type="number" placeholder="0" min="1"><br>
			
			        <label>Travel Class</label>
			<select id="Classes">
				<option value="1">Economy Class</option>
				<option value="2">2nd Class</option>
				<option value="3">1st Class</option>
			</select><br>
				   <hr>

				    <button type="submit" class="registerbtn" onclick="start();"> Search Vehicle</button>
				  </div>
	            </form>
			</div>
	</div>
</div>
<div class="main-footer">
  <div class="cntnt-footer">

    <div class="ftr-items">
    <h1> Fast-link</h1>
    <p id="footer-txt">      This Company will offers different types of transportation like cars, buses, trains the user can register and search by transportation types and time to reserve one or more seat(s).</p>
    <p id="footer-txt"><b><i>2019Copyright &copy; All rights reserved.</i></b></p>
  </div>

    <div class="ftr-items">
    <h2>Quick Links</h2>
    <div class="border"></div>
    <ul id="quik">
<li><a id="qll" href="transportation company.html">Home</a></li><br>
<li><a id="qll" href="login.html">Login</a></li><br>
<li><a id="qll" href="cars.html">Cars</a></li><br>
<li><a id="qll" href="trains.html">Trains</a></li><br>
<li><a id="qll" href="busses.html">Buses</a></li>
    </ul>
  </div>
 
    <div class="ftr-items">
    <h2>Contact us</h2>
    <ul>
     <li><a id="color-icon" href=""><i  class="fa fa-facebook"></i>Facebook.com/X-port</a></li> <br>
     <li><a id="color-icon" href=""><i  class="fa fa-twitter"></i>Twitter.com/X-port</a></li>
     <br>
     <li><a id="color-icon" href=""><i class="fa fa-instagram"></i>instagram.com/X-port</a></li> 


    </ul>
  </div>
</div>
</div>
</body>
</html>