<html>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<head>
<title>X-PORT</title>
<head>
<body>
<div id="main">
        <ul>
		
            <li><a href="transportation company.html"><img src="p/capture.png" style="width:50px;height:50px;border:0 px;border-radius:120px;"></a><li> 
            <li><a href="transportation company.html" class="name" id="element">X-PORT</a></li>
            <li><a href="cars.html" id="element">CARS</a></li>
            <li><a href="busses.html" id="element">BUSSES</a></li>
			<li><a href="trains.html" id="element">TRAINS</a></li>
            <li style="float:right" ><a href="login.html" id="element">LOGIN</a></li>
        </ul>


<div id="maindiv">
<form action="cars.html">
  <div class="container">
    <h1>Register</h1><br>
    <p>Please fill in this form to create an account.</p>
    <hr>
	<p><input type="text"  placeholder="NAME" required></p>
	<p><input type="email"  placeholder="EMAIL" required></p>
	<p><input type="password"  placeholder="PASSWORD" required></p>
    <p><input type="password"  placeholder="CONFIRM PASSWORD" required></p>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container">
    <p>Already have an account? <a href="login.html">Log in</a>.</p>
  </div>
</form>
</div>
</div>
<div class="main-footer">
  <div class="cntnt-footer">

    <div class="ftr-items">
    <h1>X-PORT</h1>
    <p id="footer-txt">      This Company will offers different types of transportation like cars, buses, trains the user can register and search by transportation types and time to reserve one or more seat(s).</p>
    <p id="footer-txt"><b><i>2019Copyright &copy; All rights reserved.</i></b></p>
  </div>

    <div class="ftr-items">
    <h2>Quick Links</h2>
    <div class="border"></div>
    <ul id="quik">
<li id="ql"><a id="qll" href="transportation company.html">Home</a></li><br>
<li id="ql"><a id="qll" href="login.html">Login</a></li><br>
<li id="ql"><a id="qll" href="">Cars</a></li><br>
<li id="ql"><a id="qll" href="">Trains</a></li><br>
<li id="ql"><a id="qll" href="">Buses</a></li>
    </ul>
</div>
 
    <div class="ftr-items">
    <h2>Contact us</h2>
    <ul>
     <li><a id="color-icon" href=""><i  class="fa fa-facebook"></i>Facebook.com/X-port</a></li> <br>
     <li><a id="color-icon" href=""><i  class="fa fa-twitter"></i>Twitter.com/X-port</a></li>
     <br>
     <li><a id="color-icon" href=""><i class="fa fa-instagram"></i>Instagram.com/X-port</a></li> 
    </ul>
  </div>
</div>
</div>
</body>
</html>